# Author:  Tan Menglong <tanmenglong@gmail.com>
# Date:    Mon Apr 21 00:53:39 2014
#
#===========================================================================

VERSION = 1.0.0.0

OS = $(shell uname)
CPU = $(shell uname -m)

#CC = gcc
#CC = mips-openwrt-linux-gcc
CFLAGS = -g -Wall -Werror -D_REENTRANT -D_GNU_SOURCE -DLINUX -D__VERSION_ID__="\"$(VERSION)\""
CFLAGS_DEBUG = -g -Wall -Werror -D_REENTRANT -D_GNU_SOURCE -DLINUX -D__VERSION_ID__="\"$(VERSION)_DEBUG\"" -D_DEBUG -fstack-protector-all
MAKE = make

LINKFLAGS =

WORKROOT = ../

%.o : %.c
	$(CC) $(CFLAGS) $(INC) -c -o $@ $<

%_d.o : %.c
	$(CC) $(CFLAGS_DEBUG) $(INC) -c -o $@ $<
